{
  "name": "node-example",
  "version": "0.1.0",
  "description": "rootsdk node.js example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@rootlabs/client": "workspace:*"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
